
/*--------------------------------------------------------------
## Custom CSS
--------------------------------------------------------------*/

body{
	overflow-x: hidden;
}

a.button, button, input.submit{
	background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
	color: white;
	text-decoration: none;
	padding: 1rem;	
	border-radius: 6px;	
}
a.button:hover, button:hover, input.submit:hover{
	background-image: radial-gradient(circle 248px at center, #16d9e3 0%, #30c7ec 47%, #46aef7 100%);
}
.site-header{
	width: 100vw;
	height: 100%; 
    background: no-repeat top center;
    background-size: cover;

}

.site-header.overlay{
	position: absolute;
	bottom: 0;
	background-attachment: fixed;
}


header.site-header{
	width: 100vw;
	height: 10vh;
	position: relative;
	background: black;
	
}	

body.home header.site-header{
	height: 61vh;
	background-image: linear-gradient(to top, #dbdcd7 0%, #dddcd7 24%, #e2c9cc 30%, #e7627d 46%, #b8235a 59%, #801357 71%, #3d1635 84%, #1c1a27 100%);	
}

.site-branding, .site-title{
	clear: none;
	float: left;
}

.site-title{
	font-size: 2.5rem;
	font-family: 'Passion One', cursive;
	text-shadow: 	1px 3px #821457, 
	 				-2px -3px #E4A0AC;
	position: relative;
	margin-top: 1rem;
}

.site-title a{
  	animation: 	blur 30ms infinite, 
				flick 50ms infinite,
				jump 50ms infinite;		
}

nav.main-navigation{
	position: relative;
	right: 0;
}

@keyframes blur {
  0%   { filter: blur(1px); opacity:0.8;}
  50% { filter: blur(1px); opacity:1; }
  100%{ filter: blur(1px); opacity:0.8; }
}
@keyframes flick {
  50% { left:2px; }
  51% { left:0; }
}
@keyframes jump {
  30% { top:10px; }
  31% { top:0; }
}

.site-title a{
	color: white;
	text-decoration: none;
	padding: 1rem;
}

.main-navigation{
	float: right;
	width: auto;
	clear: none;
	padding: 1rem 3rem 1rem 1rem;

}

.main-navigation li{
	display: inline-block;
	padding: 1rem;
}

.main-navigation li a{
	font-family: 'Passion One', cursive;
	font-size: 1.5rem;
	color: white;
}
.main-navigation li a:hover{

}


.masthead.home--masthead{
	background: black;
	height: 40vh;
	text-align: center;
	color: white;
	padding: 1rem 1rem 0 1rem;
}

.masthead.home--masthead p{
	font-size: 2rem;
	margin-top: 0;
}
.masthead.home--masthead a{
	padding: 1rem;
}
.masthead.home--masthead img{
	min-height: 75px;
	margin-bottom: 3rem;
}

.featured-category{
	background: white;
}
.featured-category h2{
	text-align: center;
	color: black;
	font-size: 2.25rem;
	font-style: italic;
}

.featured-category h3 a{
	font-size: 2.75rem;
	text-decoration: none;
}
.featured-category article{
	width: 75%;
	max-width: 1200px;
	margin: 100px auto;
}

.featured-category img{
	float: left;
	margin-right: 2rem;
	max-width: 400px;
}

.featured-category a.button{
	display: block;
	margin: 2rem auto;
	padding: 1rem;
	width: 50%;
	text-align: center;
}

.featured-category .powerpress_links.powerpress_links_mp3{
	display: none;
}

.site-content:not(.home){
	width: 80vw;
	margin: auto;
	display: flex;
}

.content-area{
	background: white;
	float: left;
	flex-grow: 3;
	flex-basis: 0;
	padding: 0 5em;
}

.content-area img.aligncenter{
	width: 100%;
}

aside.widget-area{		
	flex-grow: 1;	
	flex-basis: 0;
	position: sticky;
	top: 0;
	height: 100%;
	padding: 1em;
}

aside.widget-area img{
	max-width: 100%;
}

.home .content-area {
	max-width: 80vw;
	float: none;
	width: auto;
	margin: auto;
}

.home .content-area .flex-wrap{
	display: flex;	
	overflow-x: visible;
	height: auto;
}

.home .content-area main{
	flex-grow: 3;	
	flex-basis: 0;
}

.grid-item{	
	max-width: 48%;	
	padding:  1rem;	
	background:  #efefef;
	box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);	
}

.vhs-wrap{
	background: #4c444f;
	color: white;
	text-align: center;
}

.vhs-wrap ul.menu {
	display: flex;
	max-width: 80vw;
	margin: auto;
	padding-left: 0;
	text-align: center;
}

.vhs-wrap .menu ul li, 
.vhs-wrap ul.menu li{
	display: flex;
	flex-basis: 0;
	flex-grow: 1;
	font-family: 'Passion One', cursive;
	font-size: 1.5rem;
	text-align: center;
}

.vhs-wrap .menu ul li,
.vhs-wrap ul.menu li a{
	text-decoration: none;
	margin: auto;
	padding: 1rem;
	color: white;
}
.vhs-wrap ul.menu li a:hover{
	color: #ccc;
}

.post-navigation{
	padding: 1rem;
}
.post-navigation a, .tags-links a{
	color: #4c444f;
    font-size: 1rem;
    font-style: italic;
    text-decoration: none;
}
.tags-links{
	text-align: center;
}
.tags-links a:after{
	content: ' | ';
}
.tags-links a:last-child:after{
	content: '';
}

.powerpress_links.powerpress_links_mp3{
	display: none;
}

.entry-title a{
	text-decoration: none;
}


.widget-area ul{
	margin: 0;
}

.widget-title{
	font-size: 1.5rem;
    text-transform: uppercase;
}

.site-footer{
	clear: both;
	float: left;
	width: 100vw;
	background: #4c444f;
	color: white;
	margin-top: 1em;
}

.site-footer a{
	color: #ce40b9;
}

.site-footer .widgets{ 
	display: flex;
	max-width: 1400px;
	margin: auto;
}

.site-footer .widgets .widget{
	padding: 1rem;
	flex-grow: 1;
    flex-basis: 0;
}

.site-info{
	width: 100%;
	text-align: center;
}


button, input[type="button"], input[type="reset"], input[type="submit"]{
    font-size: 1.25rem;
    background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
    outline: 0;
    padding: 1rem 2.5rem;
    color: white;
    border: 0;
}

/********************************

	Responsive business

***********************************/

@media( max-width: 1400px ){
	.grid-item{
		max-width: 100%;
		width: 100%;
	}
	aside.widget-area{
		min-width: 0;
	}
}

@media( max-width: 1200px ){
	.home .content-area .flex-wrap, .site-content:not(.home){
		flex-direction: column;
	}
}

@media( max-width: 900px ){
	aside.widget-area{
		padding: 1rem;
	}
	.site-footer .widgets{
		max-width: 80vw;
		margin: auto;
		flex-direction: column;
	}
}

@media( max-width: 600px ){
	aside.widget-area{
		max-width: 100vw;
		padding: 0;
	}
	.site-footer .widgets{
		max-width: 100vw;
	}
}